<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        .tab{
            border: 4px solid black;
            margin: 40px;
        }
        td{
            padding: 18px;
            font-size: 20px;
        }
        th{
            padding: 18px;
            font-size: 25px;
        }
        .Table{
            text-align: center;
        }
        .contain{
            padding: 20px;
        }
        body{
            
            padding: 30px;
            margin: 30px;
            font-family:sans-serif;
            border: black solid 4px;
            border-radius: 10px;

        }
        .contain summary{
            font-size: 35px;
        }
        p{
            font-size: 35px;
        }
        h1{
            font-family:sans-serif;
            text-decoration: underline;
            font-size: 60px;
            text-align: center;
        }
        .contain li{
            font-size: 25px;
        }
    </style>
</head>
<body>
         <h1>ABOUT ME</h1> 
         <p>Hi,</p>  
         <p>My name is <strong>Muskan Gupta</strong>. I am a web developer.</p>  
            <div class="contain">
               <details>
                   <summary>
                        EDUCATION DETAILS
                   </summary>
                   <table class="tab">
                       <thead class="Table">
                           <tr>

                               <th>INSTITUTION</th>
                               <th>COURSE</th>
                               <th>PERCENTAGE SCORED</th>
                            </tr>
                       </thead>
                       <tbody class="Table">
                            <tr>
                                <td>Jabalpur Engineering College, Jabalpur</td>
                                <td>B.Tech(Information Tehnology)</td>
                                <td>88</td>
                            </tr>
                            <tr>
                                <td>Jawahar Navodaya Vidyalaya, Hoshangabad</td>
                                <td> Class 12</td>
                                <td>90</td>
                            </tr>
                            <tr>
                                <td>Jawahar Navodaya Vidyalaya, Hoshangabad</td>
                                <td> Class 10</td>
                                <td>82</td>
                            </tr>
                       </tbody>
                    </table>
               </details> 
            </div>
            <div class="contain">
                <details>
                    <summary>SKILLS</summary>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVACRIPT</li>
                        <li>SQL</li>
                        <li>PHP</li>
                        <li>C++</li>
                    </ul>
                </details>
            </div>              
            <div class="contain">
                <details>
                    <summary>LANGUAGES KNOWN</summary>
                    <ol>
                        <li>Hindi</li>
                        <li>English</li>
                    </ol>
                </details>
            </div>                                                    
</body>
</html>