<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <style>
        .container li{
            height: 13vw;
            width: 13vw;
            border: 2px solid black;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            padding: 25px;
            margin: 50px;
            background-color:lavenderblush;
            box-shadow: 4px 3px rgb(214, 20, 20);
            transition: all 1s ease-in-out;
        }
        .container li:hover{
            transform:scale(1.3);
        }
        .container li a:hover{
            color: gray;
        }
        .contain ul{
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 50vh;
            
        }
        h1{
            font-size: 100px;
            text-align: center;
            margin-top: 0px;
            font-family: 'RocknRoll One', sans-serif;
            color: white;
        }
        .container li a{
            text-decoration: none;
            font-size: 30px;
            color: black;
            font-weight: bold;
            font-family: 'RocknRoll One', sans-serif;
        }
        body::before{
        content: "";
        background: url('black\ background.jpg') no-repeat center center/cover;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <div class="contain">
        <ul class="container">
            <li><a href="https://muskangupta02.github.io/food-website/">FOOD WEBSITE</a></li>
            <li><a href="https://muskangupta02.github.io/digital-clock/">DIGITAL CLOCK</a></li>
            <li><a href="https://muskangupta02.github.io/analog-clock/">ANALOG CLOCK</a></li>
            <li><a href="https://muskangupta02.github.io/calculator/">CALCULATOR</a></li>
        </ul>
    </div>
</body>
</html>